<!DOCTYPE html>
    <html>
    <body> 
    <header>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Dear, Virgil Abloh</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    </header>
  
    <header>
		<a href="#" class="logo">Dear<span>,</span>Virgil Abloh<span>.</span></a>
     <div class="menuToggle" onclick="toggleMenu();"></div>
      <ul class = navigation>
        <li><a href = "#banner">Home</a></li>
        <li><a href = "#rise">Rise</a></li>
        <li><a href = "#flatwhite">Flat White</a></li>
        <li><a href = "#legacy">Legacy</a></li>
      </ul>
    </header>

    <section class = "banner" id = "Home">
      <div class = "content">
        <h1><center><blockquote style="font-family:helvetica;">"TO BE OFF-WHITE IS TO BE OFF CENTERED."</br></h1><b style="font-family:helvetica;">- MICHAEL ROCK</b></blockquote></h1>
        </br>
         <p><img src = "https://images.complex.com/complex/images/c_crop,h_566,w_1006,x_84,y_14/c_fill,dpr_2.0,f_auto,q_auto,w_1400/fl_lossy,pg_1/g4pdrnwbi918kmabgtcm/virgil-abloh-nike-the10-1?fimg-ssr" alt = "Image" height = "300px" width = "500px"></br>
          
          <a href = "#rise" class="btn">Explore</a>
          
          </div>
          </section>

          <section class="about" id="rise">
          <div class="row">
          <div class="col50">
          <h2 class="titleText"><span>R</span>ise</h2>
          <p style="font-family:helvetica">This past week we lost one of the most important visonaries and collaborators of our generation. Virgil Abloh was incredibly special, and let us as a culture in the door. Places and spaces we never thought we'd be able to reach and achieve as African American creators. Virgil said it best during his 2017 <b>"EVERYTHING IN QUOTES"</b> lecture at the illustrious Columbia University's Graduate school of Architecture, Planning, and Perservation (GSAPP), " I guess i'm an architect. Not guess, But I take it with great pride. When someone asks me if i'm a fashion designer that term does not sit well with me because I feel like i'm not. I just think." That quote perfectly ties into Virgil's vast array of projects that he's acomplished across many disciplines. My first experience of discovering Virgil Abloh came roughly 11 years ago during a period of time better known as the Rosewood Movement (Circa, 2010), Where Virgil was alongside Kanye West and co. wearing a Dior Homme Black Classic Skinny Suit. At the time I was very intrigued by anyone associated within the Kanye West entourage as it was a close knit group of talented individuals. Not long after those days in 2010 that Virgil became a pivotal influence to our culture. From his collaborations with Louis Vuitton, Colette, Evian, Nike, NBA, Ikea, Nigo, Takashi Murakami, Champion, Moncler, Sunglass Hut, Mercedes Maybach, Moet & Chandon, and so on. Virgil's art and perspective stands in a lane of it's own. All of those projects are worthy of a standing ovation.</p></br>
  
          <div class="col50">
            <div class="img1">
            <img src="https://media.gq.com/photos/57714a4a6f5da37b1bb71a00/16:9/w_2560%2Cc_limit/virgil-off-white-3.jpeg"></div>
            </div>
          </div>
        </section>

          <section class="menu" id="flatwhite">
          <div class="title">
          <div class="row2">
           <div class="col60">
          <h2 class="titleText"><span>F</span>lat White</h2> 
         
         <p style="font-family:helvetica"> Above all one thing I appreciate most above all about Virgil Abloh artistically is his mutual love for DJing, and affection for Hip Hop, U.K. Grime, Drill, and Jazz music. "THE REASON WHY THE PROJECTS SCALE ACROSS DIFFERENT PLATFORMS IS BECAUSE THE IDEA OF PUTTING THINGS IN A BOX JUST DOESN'T WORK FOR ME. IT WORKED FOR A GENERATION. A TYPE OF PERSON." Skate ipsum dolor sit amet, alley oop vert mute-air Colby Carter flail 180 berm. Half-cab camel back ollie transition ledge Wes Humpston 1080. Carve casper switch kickturn late downhill. Hardware nosebone Rick McCrank bluntslide bigspin steps egg plant. Slap maxwell roll-in airwalk fast plant fastplant pivot. Skate ipsum dolor sit amet, alley oop vert mute-air Colby Carter flail 180 berm. Half-cab camel back ollie transition ledge Wes Humpston 1080. Carve casper switch kickturn late downhill. Hardware nosebone Rick McCrank bluntslide bigspin steps egg plant. Slap maxwell roll-in airwalk fast plant fastplant pivot. Skate ipsum dolor sit amet, alley oop vert mute-air Colby Carter flail 180 berm. Half-cab camel back ollie transition ledge Wes Humpston 1080. Carve casper switch kickturn late downhill. Hardware nosebone Rick McCrank bluntslide bigspin steps egg plant. Slap maxwell roll-in airwalk fast plant fastplant pivot.</p>
         </section>

           <section class="menu" id="legacy">
       <div class="title">
         <div class="row3">
           <div class="col70">
         <h2 class="titleText"><span>L</span>egacy</h2>
          <p style="font-family:helvetica">
           The legacy of these great warriors can be seen all throughout popular culture today. They are seen in film, video games, television, and other forms of media as millions today are still in awe of how these people chose to live out their lives and the various virtues and commitments they made to both themselves and those that they protected. However, as with the representation of most things throughout popular culture, many of the representations of these samurai are either slightly or massively exaggerated for the sake of entertainment of the audiences expriencing them. 
          </p>
          
          <p style="font-family:helvetica">
            Due to the strict social caste structure during the golden age during the Edo period, samurai were allowed to live in particular districts within castle towns. These towns, such as Kakunodate, Kitsuki, and Nagamachi still have very well preserved samurai districts that give visitors a peak into the lives of these warriors when they were home from their journeys. Today, museums across the world also house the swords, armor, and relics from the age when these formidable protectors made their mark on mankind, and gives those willing to learn more a peak back in time into the lives they led.
          </p>
          </div>


          <div class="col50">
            <div class="img3">
              <img src="https://fashionpost.pl/wp-content/uploads/2021/07/211977292_282672263649690_3297860170158740814_n.jpg">
              </div>
              <figcaption class style="font-family:helvetica"="fig1"></figcaption>
            </div>
          </div>
     </section>


     <footer>By Ahmed Kayad. 2021.</footer>
    
    <script src="script.js"></script>
    <script type="text/javascript">
    window.addEventListener('scroll', function(){
      const header = document.querySelector('header');
      header.classList.toggle("sticky", window.scrollY > 0);
    });

    function toggleMenu() {
      const menuToggle = document.querySelector('.menuToggle');
      const navigation = document.querySelector('.navigation');
      menuToggle.classList.toggle('active');
      navigation.classList.toggle('active');

  }
</script>
</body>
</html>
